EAGLE AutoRouter Statistics:

Job           : /Users/mitch/Documents/eagle/LilyPad-SR/LilyPadSR.brd

Start at      : 18:39:22 (12-01-10)
End at        : 18:39:22 (12-01-10)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   17600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
