Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /Users/mitch/Documents/eagle/LilyPadSR/LilyPadSR.dri

 Date              : 12-01-16 12:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.1100inch    22

Total number of drills: 30

Plotfiles:

 /Users/mitch/Documents/eagle/LilyPadSR/LilyPadSR.TXT
